# IgniteX

./: IgniteX.sln
IgniteX/: App.xaml  App.xaml.cs  IgniteX.csproj  NLog.config
IgniteX.PlcLib/: Class1.cs  IgniteX.PlcLib.csproj
IgniteX.PlcLib/PlcModel/: EventInfo.cs  PlcInfo.cs  PublicInfo.cs
IgniteX.PlcLib/Services/: GenSiemensPlcInfoUtil.cs  IGenSiemensPlcInfoUtil.cs  ISiemensPlcFactoryService.cs  SiemensPlcFactoryService.cs
IgniteX.PlcLib/SiemensPlc/: ConnectionSiemensPLC.cs  IConnectionSiemensPLC.cs
IgniteX.PlcLib/Utils/: SiemensRefelectionUtil.cs
IgniteX.Shared/: App.config  IgniteX.Shared.csproj  MenuNames.cs  RegionNames.cs  Settings.cs  settings.json
IgniteX.Shared/Calculations/: CalculationEventArgs.cs  CalculationResult.cs  ResistanceValue.cs  ThermalChangeValue.cs
IgniteX.Shared/Commands/: AsyncCommand.cs  AsyncCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs
IgniteX.Shared/Common/: NLogLogger.cs  TaskStep.cs  TextString.cs
IgniteX.Shared/Converters/: ColorToBrushConverter.cs  ConnectionStateToColorConverter.cs  CsvToExcelConverter.cs
IgniteX.Shared/Enums/: MenuNameEnum.cs
IgniteX.Shared/Events/: ExcelEvent.cs  MainEvent.cs
IgniteX.Shared/Extensions/: ExcelExtension.cs  JsonExtension.cs  RandomizerExtension.cs  TcpExtesion.cs
IgniteX.Shared/Helpers/: PasswordBoxHelper.cs
IgniteX.Shared/Models/: ColorIdentify.cs  DeviceFaultInfo.cs  ElectronicData.cs  OrderInfoDto.cs  ShapeInfo.cs  ThermalChangeValue.cs
IgniteX.Shared/Models/Authentication/: LoginInfo.cs
IgniteX.Shared/Models/OperatePlc/: PlcFaultInfo.cs  PlcShowData.cs
IgniteX.Shared/Models/RepiceData/: LimitData.cs
IgniteX.Shared/Properties/: Settings.Designer.cs  Settings.settings
IgniteX.Shared/Services/: PlcService.cs
IgniteX.System/: IgniteX.System.csproj
IgniteX.TransferService/: ITransferInfo.cs  ITransporterManager.cs  IgniteX.TransferService.csproj  ObserverList.cs  TransferContextBase.cs  TransferNotification.cs  TransferStatus.cs
IgniteX.UI/: IgniteX.UI.csproj  UIModule.cs
IgniteX.UI/Behaviors/: CommandBehavior.cs
IgniteX.UI/Models/: DesignData.cs  IgniteType.cs  LimitData.cs  Process.cs  TaskBar.cs  User.cs  UserManager.cs
IgniteX.UI/Styles/: AlarmDataGridStyle.xaml  CustomHeaderedContentControlStyle.xaml  HomeDataGridStyle.xaml  HomeListViewStyle.xaml  LoginStoryStyle.xaml  RadioButtonStyle.xaml
IgniteX.UI/ViewModels/: AlarmHistoryViewModel.cs  AlarmLoggingViewModel.cs  DeviceStateViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  IgniteTubeViewModel.cs  PlcConfigViewModel.cs  RepiceArgsViewModel.cs  RepiceListViewModel.cs  ResistanceViewModel.cs  ThermalChangeViewModel.cs
IgniteX.UI/ViewModels/Dialogs/: DownFinishDialogViewModel.cs  ExcelDownDialogViewModel.cs  RefreshDialogViewModel.cs
IgniteX.UI/Views/: AlarmHistory.xaml  AlarmHistory.xaml.cs  AlarmLogging.xaml  AlarmLogging.xaml.cs  DeviceStateView.xaml  DeviceStateView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IgniteTubeView.xaml  IgniteTubeView.xaml.cs  PlcConfigView.xaml  PlcConfigView.xaml.cs  RepiceArgs.xaml  RepiceArgs.xaml.cs  RepiceList.xaml  RepiceList.xaml.cs  ResistanceView.xaml  ResistanceView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  ThermalChangeView.xaml  ThermalChangeView.xaml.cs
IgniteX.UI/Views/Dialogs/: DownErrorDialog.xaml  DownErrorDialog.xaml.cs  DownFinishDialog.xaml  DownFinishDialog.xaml.cs  ExcelDownDialog.xaml  ExcelDownDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  RefreshDialog.xaml  RefreshDialog.xaml.cs
IgniteX/Common/: MD5Encrypt.cs
IgniteX/Models/: AppData.cs  MenuItem.cs
IgniteX/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
IgniteX/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SqlSugarDB/: SqlSugarDB.csproj  StartupSeedData.json
SqlSugarDB/Config/: CodeFirst.cs  ConnectionDbConfig.cs  SugarGlobal.cs
SqlSugarDB/Extensions/: RandomizerExtension.cs
SqlSugarDB/Helpers/: JsonHelper.cs  MyConfiguration.cs
SqlSugarDB/Models/: Amount.cs  DataBaseEntity.cs  DataResult.cs  DeviceStatus.cs  IgniteTubeInfo.cs  Order.cs  ProcessModel.cs  RepiceInfo.cs  SqlSugarDB.Model.csproj  WorkPlace.cs
SqlSugarDB/Services/: DataBaseService.cs  DataResultService.cs  DeviceStateService.cs  IgniteTubeService.cs  RepiceInfoService.cs
