<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IgniteX.Shared.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowHandle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">760</Value>
    </Setting>
  </Settings>
</SettingsFile>