<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="11.6.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="SmartThreadPool.NetCore" Version="2.3.0" />
  </ItemGroup>

</Project>
